<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseServer</class>
 <widget class="QWidget" name="ChooseServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Background" native="true">
     <property name="styleSheet">
      <string notr="true">#Background
{
background-color: #F7F8FA;
}</string>
     </property>
     <widget class="KelGuiPushButton" name="btnClose">
      <property name="geometry">
       <rect>
        <x>33</x>
        <y>61</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="style">
       <enum>KelGuiPushButton::Custom</enum>
      </property>
      <property name="custom">
       <url>
        <string>qrc:/gui/ui/asset/ic_close.png</string>
       </url>
      </property>
      <property name="customHover">
       <url>
        <string>qrc:/gui/ui/asset/ic_close.png</string>
       </url>
      </property>
      <property name="customPushed">
       <url>
        <string>qrc:/gui/ui/asset/ic_close.png</string>
       </url>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>62</y>
        <width>282</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #04004E;
font: 24px/29px;
font-weight: normal;
font-style: normal;
font-size: bold;
font-family: 'Lato';
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Choose server</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="ChooseServerModel" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>429</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>427</width>
         <height>569</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KelGuiPushButton</class>
   <extends>QPushButton</extends>
   <header>kelguipushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ChooseServerModel</class>
   <extends>QScrollArea</extends>
   <header location="global">ui/model/chooseservermodel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
