<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseServer</class>
 <widget class="QWidget" name="ChooseServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="KelGuiWidget" name="Background">
     <property name="cssStyle">
      <string>backgroundcolor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="KelGuiWidget" name="MainWidget">
        <property name="cssStyle">
         <string>base-widget</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="KelGuiWidget" name="kelGuiWidget_2">
           <property name="cssStyle">
            <string>choser-top-spacer</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="KelGuiPushButton" name="btnClose">
             <property name="style">
              <enum>KelGuiPushButton::Custom</enum>
             </property>
             <property name="custom">
              <url>
               <string>qrc:/gui/ui/asset/ic_close.png</string>
              </url>
             </property>
             <property name="customHover">
              <url>
               <string>qrc:/gui/ui/asset/ic_close.png</string>
              </url>
             </property>
             <property name="customPushed">
              <url>
               <string>qrc:/gui/ui/asset/ic_close.png</string>
              </url>
             </property>
             <property name="cssStyle" stdset="0">
              <string>cwb_close-btn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KelGuiLabel" name="label">
             <property name="text">
              <string>Choose server</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="cssStyle">
              <string>choser-title-text normalbold font24 darkblue lato</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KelGuiWidget" name="kelGuiWidget">
             <property name="cssStyle">
              <string>cwb_close-btn</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="KelGuiWidget" name="kelGuiWidget_3">
           <property name="cssStyle">
            <string>choser-top-content-spacer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ChooseServerModel" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">background: rgba(0,0,0,0);</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>388</width>
              <height>784</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KelGuiPushButton</class>
   <extends>QPushButton</extends>
   <header>kelguipushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiLabel</class>
   <extends>QLabel</extends>
   <header>kelguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiWidget</class>
   <extends>QWidget</extends>
   <header>kelguiwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChooseServerModel</class>
   <extends>QScrollArea</extends>
   <header location="global">ui/model/chooseservermodel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
