<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Connection</class>
 <widget class="QWidget" name="Connection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Background" native="true">
     <property name="styleSheet">
      <string notr="true">#Background
{
background-color: #F7F8FA;
}</string>
     </property>
     <widget class="KelGuiLabel" name="label">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>62</y>
        <width>340</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label{}</string>
      </property>
      <property name="text">
       <string>VPN Connected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="KelGuiPushButton" name="kelGuiPushButton">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>277</y>
        <width>266</width>
        <height>174</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="style">
       <enum>KelGuiPushButton::Switch</enum>
      </property>
     </widget>
     <widget class="KelGuiLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>107</y>
        <width>90</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_2{}</string>
      </property>
      <property name="text">
       <string>56 : 30 : 10</string>
      </property>
     </widget>
     <widget class="KelGuiButton" name="kelGuiButton">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>471</y>
        <width>154</width>
        <height>99</height>
       </rect>
      </property>
      <property name="mainText">
       <string>120 kb/s</string>
      </property>
      <property name="subText">
       <string>download</string>
      </property>
     </widget>
     <widget class="KelGuiButton" name="kelGuiButton_2">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>471</y>
        <width>154</width>
        <height>99</height>
       </rect>
      </property>
      <property name="mainText">
       <string>34.7 kb/s</string>
      </property>
      <property name="subText">
       <string>upload</string>
      </property>
     </widget>
     <widget class="KelGuiButton" name="kelGuiButton_3">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>575</y>
        <width>357</width>
        <height>96</height>
       </rect>
      </property>
      <property name="mainText">
       <string>North America - Canada</string>
      </property>
      <property name="subText">
       <string>231:532:531:20</string>
      </property>
      <property name="link">
       <bool>true</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="KelGuiWidget" name="kelGuiWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>760</y>
        <width>428</width>
        <height>201</height>
       </rect>
      </property>
      <property name="cssStyle">
       <string>footer</string>
      </property>
     </widget>
     <widget class="KelGuiWidget" name="kelGuiWidget_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>16</width>
        <height>60</height>
       </rect>
      </property>
      <property name="cssStyle">
       <string>conn-top-spacer</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>104</width>
        <height>37</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator
{
background-image: url(:/gui/ui/asset/icon_offline.png);
}
QCheckBox::indicator:checked
{
background-image: url(:/gui/ui/asset/icon_online.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="KelGuiPushButton" name="kelGuiPushButton_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>374</width>
        <height>80</height>
       </rect>
      </property>
      <property name="style">
       <enum>KelGuiPushButton::Custom</enum>
      </property>
      <property name="custom">
       <url>
        <string>qrc:/gui/ui/asset/icon_offline.png</string>
       </url>
      </property>
      <property name="customHover">
       <url>
        <string>qrc:/gui/ui/asset/icon_online.png</string>
       </url>
      </property>
      <property name="customPushed">
       <url>
        <string>qrc:/gui/ui/asset/icon_online.png</string>
       </url>
      </property>
      <property name="cssStyle" stdset="0">
       <string>cwpb_connection-status</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KelGuiButton</class>
   <extends>QWidget</extends>
   <header>kelguibutton.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiPushButton</class>
   <extends>QPushButton</extends>
   <header>kelguipushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiLabel</class>
   <extends>QLabel</extends>
   <header>kelguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiWidget</class>
   <extends>QWidget</extends>
   <header>kelguiwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
