<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Connection</class>
 <widget class="QWidget" name="Connection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>942</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Background" native="true">
     <property name="styleSheet">
      <string notr="true">#Background
{
background-color: #F7F8FA;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_2">
        <property name="cssStyle">
         <string>conn-top-spacer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KelGuiLabel" name="label">
        <property name="styleSheet">
         <string notr="true">#label{ 	height: 28px; 	min-height: 28px; 	max-height: 28px; 
 	font: 24px/29px; 
 	color: #DA0B82; 
 	font-weight: normal; 	font-style: normal; 	font-size: bold; 
 	font-family: 'Lato'; }</string>
        </property>
        <property name="text">
         <string>VPN Connected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="cssStyle">
         <string>conn-top-text-connected font24 red normalbold lato</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_5">
        <property name="cssStyle">
         <string>conn-top-text-time</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="KelGuiPushButton" name="kelGuiPushButton_2">
           <property name="style">
            <enum>KelGuiPushButton::Custom</enum>
           </property>
           <property name="custom">
            <url>
             <string>qrc:/gui/ui/asset/icon_offline.png</string>
            </url>
           </property>
           <property name="customHover">
            <url>
             <string>qrc:/gui/ui/asset/icon_online.png</string>
            </url>
           </property>
           <property name="customPushed">
            <url>
             <string>qrc:/gui/ui/asset/icon_online.png</string>
            </url>
           </property>
           <property name="cssStyle" stdset="0">
            <string>cwpb_connection_status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KelGuiLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">#label_2{ 	height: 22px; 	min-height: 22px; 	max-height: 22px; 
 	font: 18px/22px; 
 	font-weight: normal; 	font-style: normal; 	font-size: normal; 
 	color: #04004E; 
 	font-family: 'Lato'; }</string>
           </property>
           <property name="text">
            <string>56 : 30 : 10</string>
           </property>
           <property name="cssStyle">
            <string>conn-top-text-time font18 normal darkblue lato</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_3">
        <property name="cssStyle">
         <string>conn-mid-button-spacer</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="KelGuiPushButton" name="kelGuiPushButton">
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="style">
           <enum>KelGuiPushButton::Switch</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_4">
        <property name="cssStyle">
         <string>conn-down-button-spacer</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="KelGuiButton" name="kelGuiButton">
          <property name="cssStyle">
           <string>conn-status-button</string>
          </property>
          <property name="mainText">
           <string>120 kb/s</string>
          </property>
          <property name="subText">
           <string>download</string>
          </property>
          <property name="mainCssClass">
           <string>darkblue bold font26 lato</string>
          </property>
          <property name="subCssClass">
           <string>gray uppercase font12 lato</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KelGuiButton" name="kelGuiButton_2">
          <property name="cssStyle">
           <string>conn-status-button</string>
          </property>
          <property name="mainText">
           <string>34.7 kb/s</string>
          </property>
          <property name="subText">
           <string>upload</string>
          </property>
          <property name="mainCssClass">
           <string>darkblue normalbold font26 lato</string>
          </property>
          <property name="subCssClass">
           <string>gray uppercase font12 lato</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="KelGuiButton" name="kelGuiButton_3">
          <property name="styleSheet">
           <string notr="true">#kelGuiButton_3{ 	width: 357px; 	height: 96px; 	min-width: 357px; 	min-height: 96px; 	max-width: 357px; 	max-height: 96px; }</string>
          </property>
          <property name="cssStyle">
           <string>conn-connectedto-button</string>
          </property>
          <property name="buttonStyle" stdset="0">
           <enum>KelGuiButton::TopSubBottomMain</enum>
          </property>
          <property name="mainText">
           <string>North America - Canada</string>
          </property>
          <property name="subText">
           <string>231:532:531:20</string>
          </property>
          <property name="mainCssClass">
           <string>darkblue normalbold font18</string>
          </property>
          <property name="subCssClass">
           <string>gray uppercase font16 lato</string>
          </property>
          <property name="leftCssClass">
           <string>darkblue normalbold font30 lato</string>
          </property>
          <property name="link">
           <bool>true</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget">
        <property name="cssStyle">
         <string>footer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KelGuiButton</class>
   <extends>QWidget</extends>
   <header>kelguibutton.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiPushButton</class>
   <extends>QPushButton</extends>
   <header>kelguipushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiLabel</class>
   <extends>QLabel</extends>
   <header>kelguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiWidget</class>
   <extends>QWidget</extends>
   <header>kelguiwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
