<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistics</class>
 <widget class="QWidget" name="Statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="KelGuiWidget" name="Background">
     <property name="styleSheet">
      <string notr="true">#Background{ 	background-color: #f7f8fa; }</string>
     </property>
     <property name="cssStyle">
      <string>backgroundcolor</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_4">
        <property name="cssStyle">
         <string>stat-top-spacer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KelGuiLabel" name="label">
        <property name="styleSheet">
         <string notr="true">#label{ 	height: 28px; 	min-height: 28px; 	max-height: 28px; 
 	font: 24px/29px; 
 	color: #04004E; 
 	font-weight: normal; 	font-style: normal; 	font-size: bold; 
 	font-family: 'Lato'; }</string>
        </property>
        <property name="text">
         <string>Statistics</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="cssStyle">
         <string>stat-top-text-statistics font24 darkblue normalbold lato</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_3">
        <property name="cssStyle">
         <string>stat-top-frame-spacer</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="KelGuiWidget" name="frame">
          <property name="cssStyle">
           <string>stat-frame nobackground</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="KelGuiGraphicsView" name="graphicsView">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget_5">
        <property name="cssStyle">
         <string>stat-bottom-frame-spacer</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="KelGuiWidget" name="kelGuiWidget_2">
          <property name="styleSheet">
           <string notr="true">#kelGuiWidget_2{ 	background-color: rgba(0,0,0,0); }</string>
          </property>
          <property name="cssStyle">
           <string>nobackground</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="4" column="1">
            <widget class="KelGuiButton" name="statPing">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>34 ms</string>
             </property>
             <property name="subText">
              <string>ping</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="KelGuiButton" name="statPackRec">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>454 086</string>
             </property>
             <property name="subText">
              <string>packets received</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="KelGuiButton" name="statPackSent">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>4 086</string>
             </property>
             <property name="subText">
              <string>packets sent</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="KelGuiButton" name="statUptime">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>146:7:27</string>
             </property>
             <property name="subText">
              <string>uptime</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="KelGuiButton" name="statUpSp">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>20 896 Mbps</string>
             </property>
             <property name="subText">
              <string>upload speed</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="KelGuiButton" name="statDownSp">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>10205 Mbps</string>
             </property>
             <property name="subText">
              <string>download speed</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="KelGuiButton" name="statBytesSent">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>20 896 Mb</string>
             </property>
             <property name="subText">
              <string>bytes sent</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="KelGuiButton" name="statBytesRec">
             <property name="cssStyle">
              <string>stat-info nobackground</string>
             </property>
             <property name="mainText">
              <string>29 896 Gb</string>
             </property>
             <property name="subText">
              <string>bytes received</string>
             </property>
             <property name="mainCssClass">
              <string>darkblue normal font24 lato nobackground</string>
             </property>
             <property name="subCssClass">
              <string>gray uppercase font12 lato nobackground</string>
             </property>
             <property name="leftCssClass">
              <string>darkblue normalbold font30 nobackground</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="KelGuiWidget" name="kelGuiWidget">
        <property name="cssStyle">
         <string>footer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KelGuiButton</class>
   <extends>QWidget</extends>
   <header>kelguibutton.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiLabel</class>
   <extends>QLabel</extends>
   <header>kelguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>KelGuiWidget</class>
   <extends>QWidget</extends>
   <header>kelguiwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KelGuiGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>kelguigraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
