<RCC>
    <qresource prefix="/">
        <file compress="1">dapqml-forms/QuiStatisticsForm.qml</file>
        <file compress="1">dapqml-forms/QuiLoginForm.qml</file>
        <file compress="1">dapqml-forms/QuiFontTest.qml</file>
        <file compress="1">dapqml-forms/QuiSettingsForm.qml</file>
        <file compress="1">dapqml-forms/QuiSplashScreenForm.qml</file>
        <file compress="1">dapqml-forms/QuiBugReportForm.qml</file>
        <file compress="1">dapqml-forms/QuiDashboardForm.qml</file>
        <file compress="1">dapqml-forms/QuiPurchaseForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseServerForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseLanguageForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseThemeForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseCountryForm.qml</file>        
        <file compress="1">dapqml-forms/QuiBugReportHistoryForm.qml</file>
        <file compress="1">dapqml-forms/QuiPurchaseHistoryForm.qml</file>
        <file compress="1">dapqml-forms/QuiDocumentViewer.qml</file>
        <file compress="1">dapqml-forms/QuiResetPassword.qml</file>
        <file compress="1">dapqml-forms/QuiManageServersForm.qml</file>
        <file compress="1">dapqml-forms/QuiCryptographyForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseCertificate.qml</file>
    </qresource>
</RCC>
