<RCC>
    <qresource prefix="/">
        <file>dapqml-forms/QuiStatisticsForm.qml</file>
        <file>dapqml-forms/QuiLoginForm.qml</file>
        <file>dapqml-forms/QuiFontTest.qml</file>
        <file>dapqml-forms/QuiSettingsForm.qml</file>
        <file>dapqml-forms/QuiSplashScreenForm.qml</file>
        <file>dapqml-forms/QuiBugReportForm.qml</file>
        <file>dapqml-forms/QuiDashboardForm.qml</file>
        <file>dapqml-forms/QuiPurchaseForm.qml</file>
        <file>dapqml-forms/QuiChooseServerForm.qml</file>
    </qresource>
</RCC>
