<RCC>
    <qresource prefix="/">
        <file compress="1">dapqml-forms-asset/ic_version.png</file>
        <file compress="1">dapqml-forms-asset/ic_theme.png</file>
        <file compress="1">dapqml-forms-asset/ic_terms_policy.png</file>
        <file compress="1">dapqml-forms-asset/ic_send-report.png</file>
        <file compress="1">dapqml-forms-asset/ic_report-item.png</file>
        <file compress="1">dapqml-forms-asset/ic_renew.png</file>
        <file compress="1">dapqml-forms-asset/ic_language.png</file>
        <file compress="1">dapqml-forms-asset/ic_key-item.png</file>
        <file compress="1">dapqml-forms-asset/ic_key-history.png</file>
        <file compress="1">dapqml-forms-asset/ic_key.png</file>
        <file compress="1">dapqml-forms-asset/ic_information_bug-report.png</file>
        <file compress="1">dapqml-forms-asset/ic_bot.png</file>
        <file compress="1">dapqml-forms-asset/Spinner.gif</file>
        <file compress="1">dapqml-forms-asset/logo.png</file>
        <file compress="1">dapqml-forms-asset/icon_online.png</file>
        <file compress="1">dapqml-forms-asset/icon_offline.png</file>
        <file compress="1">dapqml-forms-asset/ic_copy.png</file>
        <file compress="1">dapqml-forms-asset/bg_dark-stripes.png</file>
        <file compress="1">dapqml-forms-asset/ic_trash.png</file>
    </qresource>
</RCC>
