<RCC>
    <qresource prefix="/">
        <file compress="1">dapqml-forms/QuiStatisticsForm.qml</file>
        <file compress="1">dapqml-forms/QuiLoginForm.qml</file>
        <file compress="1">dapqml-forms/QuiFontTest.qml</file>
        <file compress="1">dapqml-forms/QuiSettingsForm.qml</file>
        <file compress="1">dapqml-forms/QuiSplashScreenForm.qml</file>
        <file compress="1">dapqml-forms/QuiBugReportForm.qml</file>
        <file compress="1">dapqml-forms/QuiDashboardForm.qml</file>
        <file compress="1">dapqml-forms/QuiPurchaseForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseServerForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseLanguageForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseThemeForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseCountryForm.qml</file>
        <file compress="1">dapqml-forms/QuiBugReportHistoryForm.qml</file>
        <file compress="1">dapqml-forms/QuiPurchaseHistoryForm.qml</file>
        <file compress="1">dapqml-forms/QuiDocumentViewer.qml</file>
        <file compress="1">dapqml-forms/QuiResetPassword.qml</file>
        <file compress="1">dapqml-forms/QuiManageServersForm.qml</file>
        <file compress="1">dapqml-forms/QuiManageCdbForm.qml</file>
        <file compress="1">dapqml-forms/QuiCertificateForm.qml</file>
        <file compress="1">dapqml-forms/QuiChooseCertificate.qml</file>
        <file>dapqml-forms/QuiChooseNodeDataForm.qml</file>
        <file>dapqml-forms/QuiChooseWallet.qml</file>
        <file>dapqml-forms/QuiChooseNetwork.qml</file>
        <file>dapqml-forms/QuiChooseToken.qml</file>
        <file>dapqml-forms/QuiNodeTransactionProcessing.qml</file>
        <file>dapqml-forms/QuiNodeTransactionOverview.qml</file>
        <file>dapqml-forms/QuiNodeOverview.qml</file>
        <file>dapqml-forms/QuiNodeMaxPrice.qml</file>
        <file>dapqml-forms/QuiNodeChooseUnit.qml</file>
        <file>dapqml-forms/QuiNodeOverviewBase.qml</file>
        <file>dapqml-forms/QuiNodeSearchOrders.qml</file>
        <file>dapqml-forms/QuiNodeChooseOrder.qml</file>
    </qresource>
</RCC>
