SOURCES += \
    ScreenLogin.cpp \
    ScreenDashboard.cpp \
    schedule.cpp \
    schedules.cpp \
    usrmsg.cpp \
    DapUiScreen.cpp \
    DapUiDialog.cpp \
    ServiceCtl.cpp \
    DapServiceClient.cpp \
    DapServiceNativeAbstract.cpp \
    MainWindow.cpp \
    DapUiVpnStateIndicator.cpp \
    DapUiMainWindow.cpp \
    ScreenForgotPassword.cpp \
    ScreenSignUp.cpp \
    SideBar.cpp \
    ScreenSettings.cpp \
    MainMenu.cpp \
    SettingsMoreMenu.cpp \
    ScreenLoginLayout.cpp \
    DapUIAnimationScreenAbstract.cpp \
    DapUIAnimationScreen.cpp \
    DataLocal.cpp \
    DialogEditServer.cpp

HEADERS  += \
    schedule.h \
    DapUiScreen.h \
    ScreenLogin.h \
    ScreenDashboard.h \
    schedules.h \
    usrmsg.h \
    DapUiDialog.h \
    ServiceCtl.h \
    DapServiceClient.h \
    DapServiceNativeAbstract.h \
    MainWindow.h \
    DapUiVpnStateIndicator.h \
    DapUiMainWindow.h \
    ScreenForgotPassword.h \
    ScreenSignUp.h \
    SideBar.h \
    ScreenSettings.h \
    MainMenu.h \
    SettingsMoreMenu.h \
    ScreenLoginLayout.h \
    DapUIAnimationScreenAbstract.h \
    DapUIAnimationScreen.h \
    DataLocal.h \
    SheduleElement.h \
    DialogEditServer.h

INCLUDEPATH += $$PWD
