<RCC>
    <qresource prefix="/">
        <file>DapButton.qml</file>
        <file>DapButtonForm.ui.qml</file>
        <file>DapComboBox.qml</file>
        <file>DapScreen.qml</file>
        <file>DapScreenForm.ui.qml</file>
        <file>DapTopPanel.qml</file>
        <file>DapTopPanelForm.ui.qml</file>
        <file>DapRightPanel.qml</file>
        <file>DapRightPanelForm.ui.qml</file>
        <file>DapTab.qml</file>
        <file>DapTabForm.ui.qml</file>
        <file>DapComboBoxForm.ui.qml</file>
        <file>DapMainWindow.qml</file>
        <file>DapMainWindowForm.ui.qml</file>
        <file>DapMenuTabWidget.qml</file>
        <file>DapMenuTabWidgetForm.ui.qml</file>
    </qresource>
</RCC>
