SOURCES += $$PWD/DapConnectBase.cpp \
    $$PWD/DapSession.cpp \
    $$PWD/BaseObject.cpp \
    $$PWD/DapCrypt.cpp \
    $$PWD/DapKeyAes.cpp \
    $$PWD/DapConnectStream.cpp \
    $$PWD/BaseForm.cpp \
    $$PWD/DapStreamer.cpp \
    $$PWD/DapChBase.cpp \
    $$PWD/DapKeyRsa.cpp \
    $$PWD/DapConnSession.cpp

HEADERS += \
    $$PWD/DapConnectBase.h \
    $$PWD/DapSession.h \
    $$PWD/BaseObject.h \
    $$PWD/DapCrypt.h \
    $$PWD/InterfaceDapKey.h \
    $$PWD/DapKeyAes.h \
    $$PWD/DapConnectStream.h \
    $$PWD/DapChannelPacket.h \
    $$PWD/BaseForm.h \
    $$PWD/DapStreamer.h \
    $$PWD/DapChBase.h \
    $$PWD/DapKeyRsa.h \
    $$PWD/DapConnSession.h


INCLUDEPATH += $$PWD
