SOURCES += \
    $$PWD/DapServiceClient.cpp\
    $$PWD/DapServiceNativeAbstract.cpp\
    $$PWD/DapServiceNativeAndroid.cpp\
    $$PWD/DapServiceNativeLinux.cpp\
    $$PWD/DapServiceNativeMacOS.cpp\
    $$PWD/DapServiceNativeWindows.cpp\
    $$PWD/DapUIAnimationScreenAbstract.cpp\
    $$PWD/DapUIAnimationScreen.cpp\
    $$PWD/DapUiDialog.cpp\
    $$PWD/DapUiMainWindow.cpp\
    $$PWD/DapUiScreen.cpp\
    $$PWD/DapUiVpnStateIndicator.cpp\
    $$PWD/schedule.cpp\
    $$PWD/schedules.cpp\
    $$PWD/ServiceCtl.cpp\
    $$PWD/SideBar.cpp\
    $$PWD/usrmsg.cpp\
    $$PWD/Utils.cpp


HEADERS  += \
    $$PWD/DapServiceClient.h\
    $$PWD/DapServiceNativeAbstract.h\
    $$PWD/DapServiceNativeAndroid.h\
    $$PWD/DapServiceNativeLinux.h\
    $$PWD/DapServiceNativeMacOS.h\
    $$PWD/DapServiceNativeWindows.h\
    $$PWD/DapUIAnimationScreenAbstract.h\
    $$PWD/DapUIAnimationScreen.h\
    $$PWD/DapUiDialog.h\
    $$PWD/DapUiMainWindow.h\
    $$PWD/DapUiScreen.h\
    $$PWD/DapUiVpnStateIndicator.h\
    $$PWD/schedule.h\
    $$PWD/schedules.h\
    $$PWD/ServiceCtl.h\
    $$PWD/SideBar.h\
    $$PWD/usrmsg.h\
    $$PWD/Utils.h

