SOURCES += \
    $$PWD/DapAlternativeServersContainer.cpp \
    $$PWD/DapCmdParser.cpp \
    $$PWD/DapJsonParams.cpp \
    $$PWD/DapIndicator.cpp \
    $$PWD/DapServerConnectionInfo.cpp \
    $$PWD/DapState.cpp \
    $$PWD/DapJsonCmdController.cpp \
    $$PWD/DapCmdAbstract.cpp \
    $$PWD/DapCmdClientAbstract.cpp

HEADERS += \
    $$PWD/DapAlternativeServersContainer.h \
    $$PWD/DapCmdParser.h \
    $$PWD/DapJsonParams.h \
    $$PWD/DapIndicator.h \
    $$PWD/DapServerConnectionInfo.h \
    $$PWD/DapState.h \
    $$PWD/DapJsonCmdController.h \
    $$PWD/DapCmdAbstract.h \
    $$PWD/DapCmdClientAbstract.h \
    $$PWD/DapCmdServiceAbstract.h \
    $$PWD/../../brand/DapUiBrandConfig.h

INCLUDEPATH += $$PWD  \
    $$PWD/../../brand \
    $$PWD/../../brand/default
