<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationScreen</class>
 <widget class="QWidget" name="InformationScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lblCaption">
     <property name="text">
      <string>Privacy policy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="wgtScrollAreaContent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>833</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lblText">
         <property name="text">
          <string>The service Kel Virtual Private Network (hereinafter called KelVPN) is hereby offered by Demlabs LLC, Certificate of Incorporation # 2922266, Address of the Company’s Registered Office: 6/F, OTB Building, 160 Gloucester Road, Wanchai, Hong Kong (hereinafter called Demlabs Ltd).

This document (hereinafter – the “Privacy Policy”) explains the privacy rules applicable to KelVPN service. 

Demlabs Ltd stores and processes your email, login, and password in order to provide you access to KelVPN services. We assure you we don’t have any other purpose to store and process this data. We don’t transfer or sell this information to third parties or to anyone else. You can access this information, change it, or delete it at any time. 

Due to the specificity of Cellframe architecture, we don’t have the ability and to collect and store other user data, such as name, age, preferences, precise location, IP, and any other personal information by which a user can be recognized. 

We also collect some depersonalized statistical data such as device information, a country from which a user comes to our website to download KelVPN apps, an operational system to which a user installed our apps, and types of devices on which our apps are used. The purpose is to understand our markets and provide our services more efficiently. We don’t transfer or sell this information to third parties or to anyone else. Due to all these, you can be sure that we accurately store and process your personal information defined in this Policy and it will never be sold/transferred to third parties or anyone else. 

For all operations, which imply the storage of payment data, Demlabs Ltd cooperates with third-party providers, who undertake the separate storage of data.

By downloading KelVPN Apps to your device (a computer, a smartphone, etc.) you make us sure that you give us your consent to collect and process data mentioned in this Policy for purposes mentioned above. You are informed that you can revoke this consent at any time by emailing us. 

Please contact us by email at info@kelvpn.com  if you have any questions on our Privacy Policy or you want to enforce any of your rights related to your privacy.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
