<RCC>
    <qresource prefix="/gui">
        <file compress="1">asset/bg_dark-stripes.png</file>
        <file compress="1">asset/ic_version.png</file>
        <file compress="1">asset/logo.png</file>
        <file compress="1">asset/icon_online.png</file>
        <file compress="1">asset/icon_offline.png</file>
        <file compress="1">asset/ic_copy.png</file>
        <file compress="1">asset/ic_copy_pressed.png</file>
        <file compress="1">asset/Spinner.gif</file>
        <file compress="1">asset/ic_bot.png</file>
        <file compress="1">asset/ic_information_bug-report.png</file>
        <file compress="1">asset/ic_key.png</file>
        <file compress="1">asset/ic_key-history.png</file>
        <file compress="1">asset/ic_key-item.png</file>
        <file compress="1">asset/ic_renew.png</file>
        <file compress="1">asset/ic_language.png</file>
        <file compress="1">asset/ic_report-item.png</file>
        <file compress="1">asset/ic_send-report.png</file>
        <file compress="1">asset/ic_terms_policy.png</file>
        <file compress="1">asset/ic_theme.png</file>
        <file compress="1">asset/logo-vendeta-white.png</file>
        <file compress="1">asset/logo-vendeta-color.png</file>
        <file compress="1">asset/logo-vendeta-color-dark.png</file>
        <file compress="1">asset/ic_trash.png</file>
        <file compress="1">asset/ic_location.png</file>
    </qresource>
</RCC>
