<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BugReports</class>
 <widget class="QWidget" name="BugReports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="DapGuiWidget" name="Background">
     <property name="cssStyle">
      <string>backgroundcolor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="DapGuiWidget" name="MainWidget">
        <property name="cssStyle">
         <string>bugrep-widget backgroundcolor</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="DapGuiWidget" name="top_spacer">
           <property name="cssStyle">
            <string>bugrep-top-spacer</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="DapGuiWidget" name="top_spacer_debug">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="top_spacer_debug_label">
                 <property name="text">
                  <string>TestMode:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTestList">
                 <property name="text">
                  <string>List</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTestWrite">
                 <property name="text">
                  <string>Write</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTestLoading">
                 <property name="text">
                  <string>Loading</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTestResult">
                 <property name="text">
                  <string>Result</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="DapGuiPushButton" name="btnReturn">
             <property name="style">
              <enum>DapGuiPushButton::Close</enum>
             </property>
             <property name="custom">
              <url>
               <string>/gfx/light/ic_close.png</string>
              </url>
             </property>
             <property name="customHover">
              <url>
               <string>/gfx/light/ic_close_hover.png</string>
              </url>
             </property>
             <property name="customPushed">
              <url>
               <string>/gfx/light/ic_close_hover.png</string>
              </url>
             </property>
             <property name="cssStyle" stdset="0">
              <string>cwpb_close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DapGuiWidget" name="kelGuiWidget_Left" native="true">
             <property name="cssStyle">
              <string>cwpb_close</string>
             </property>
            </widget>
           </item> 
           <item>
            <widget class="DapGuiLabel" name="labelBugReports">
             <property name="text">
              <string>Bug reports</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="cssStyle">
              <string>bugrep-title-text font24 darkblue lato normalbold noborder nobackground</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DapGuiWidget" name="spacer_spacer">
             <property name="cssStyle">
              <string>bugrep-close-btn nobackground</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(92, 53, 102);
color: rgb(238, 238, 236);</string>
             </property>
             <property name="text">
              <string>et</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="DapGuiWidget" name="top_input_spacer">
           <property name="cssStyle">
            <string>bugrep-top-input-spacer</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="dbglbl1">
              <property name="text">
               <string>top_input_spacer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="BugReportsModel" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="DapGuiWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>390</width>
              <height>163</height>
             </rect>
            </property>
            <property name="cssStyle">
             <string>backgroundcolor</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="DapGuiWidget" name="resultContainer">
           <property name="cssStyle">
            <string>bugrep-result-container</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widgetLoading" native="true">
              <layout class="QHBoxLayout" name="layLoading">
               <item>
                <widget class="DapGuiLabel" name="labelLoading">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="cssStyle">
                  <string>bugrep-spinner noborder nobackground</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="DapGuiPlainTextEdit" name="editReport">
              <property name="placeholderText">
               <string>Please describe the details of problem you faced. What actions did you take and what happened.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widgetLetterAmount" native="true">
              <layout class="QHBoxLayout" name="layLetterAmount">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="DapGuiLabel" name="labelLetterAmount">
                 <property name="text">
                  <string>0/200</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="cssStyle">
                  <string>font16 normal lato gray noborder nobackground</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="DapGuiLabel" name="lResult">
              <property name="text">
               <string>Bug report status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="cssStyle">
               <string>font18 lato normal darkblue noborder nobackground</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="DapGuiWidget" name="top_spacer_2">
           <property name="cssStyle">
            <string>bugrep-top-spacer</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="dbglbl2">
              <property name="text">
               <string>top_spacer_2</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="DapGuiLabel" name="btnAttachScreenshot">
           <property name="styleSheet">
            <string notr="true">#btnAttachScreenshot{ font-family: 'Lato'; 
 color: #DA0B82; 
 font: 16px/19px; 
 font-weight: normal; font-style: normal; font-size: normal; 
 border: none; 
 background-color: rgba(0,0,0,0); }</string>
           </property>
           <property name="text">
            <string>Click here to attach a screenshot</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="cssStyle">
            <string>lato red font16 normal noborder nobackground</string>
           </property>
           <property name="flat" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="DapGuiLabel" name="btnDetachScreenshot">
           <property name="styleSheet">
            <string notr="true">#btnDetachScreenshot{ font-family: 'Lato'; 
 color: #DA0B82; 
 font: 16px/19px; 
 font-weight: normal; font-style: normal; font-size: normal; 
 border: none; 
 background-color: rgba(0,0,0,0); }</string>
           </property>
           <property name="text">
            <string>Remove screenshot</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="cssStyle">
            <string>lato red font16 normal noborder nobackground</string>
           </property>
           <property name="flat" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>         
         <item>
          <widget class="DapGuiWidget" name="attach_send_spacer">
           <property name="cssStyle">
            <string>bugrep-attach-send-spacer</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="dbglbl3">
              <property name="text">
               <string>attach_send_spacer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="DapGuiPushButton" name="btnSendReport">
             <property name="text">
              <string>send report</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="DapGuiPushButton" name="btnResultBack">
             <property name="text">
              <string>back</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="DapGuiPushButton" name="btnCancel">
             <property name="text">
              <string>cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DapGuiPushButton</class>
   <extends>QPushButton</extends>
   <header>dapguipushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>DapGuiPlainTextEdit</class>
   <extends>QWidget</extends>
   <header>dapguiplaintextedit.h</header>
  </customwidget>
  <customwidget>
   <class>DapGuiLabel</class>
   <extends>QLabel</extends>
   <header>dapguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>DapGuiWidget</class>
   <extends>QWidget</extends>
   <header>dapguiwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BugReportsModel</class>
   <extends>QScrollArea</extends>
   <header location="global">ui/model/bugreportsmodel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
