<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Country</class>
 <widget class="QWidget" name="Country">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="DapGuiWidget" name="Background">
     <property name="cssStyle">
      <string>backgroundcolor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="DapGuiWidget" name="MainWidget">
        <property name="cssStyle">
         <string>choser-width</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="DapGuiWidget" name="kelGuiWidget_2">
           <property name="cssStyle">
            <string>choser-top-spacer</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="DapGuiPushButton" name="btnReturn">
             <property name="style">
              <enum>DapGuiPushButton::Close</enum>
             </property>
             <property name="custom">
              <url>
               <string>/gfx/light/ic_close.png</string>
              </url>
             </property>
             <property name="customHover">
              <url>
               <string>/gfx/light/ic_close_hover.png</string>
              </url>
             </property>
             <property name="customPushed">
              <url>
               <string>/gfx/light/ic_close_hover.png</string>
              </url>
             </property>
             <property name="cssStyle" stdset="0">
              <string>cwpb_close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DapGuiLabel" name="label">
             <property name="text">
              <string>Your country</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="cssStyle">
              <string>choser-title-text font24 darkblue lato normalbold noborder nobackground</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DapGuiWidget" name="kelGuiWidget">
             <property name="cssStyle">
              <string>cwb_close-btn</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="DapGuiWidget" name="kelGuiWidget_3">
           <property name="cssStyle">
            <string>choser-top-content-spacer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CountryModel" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">background: rgba(0,0,0,0);</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>804</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DapGuiPushButton</class>
   <extends></extends>
   <header>dapguipushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>DapGuiLabel</class>
   <extends></extends>
   <header>dapguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>DapGuiWidget</class>
   <extends></extends>
   <header>dapguiwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CountryModel</class>
   <extends>QScrollArea</extends>
   <header location="global">ui/model/countrymodel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
