SOURCES += \
    $$PWD/AdaptiveWidget.cpp \
    $$PWD/AnimationChangingWidget.cpp \
    $$PWD/ComboBoxDelegate.cpp \
    $$PWD/CustomButtonComboBox.cpp \
    $$PWD/CustomComboBoxPopup.cpp \
    $$PWD/CustomLineHeightLabel.cpp \
    $$PWD/CustomMessageBox.cpp \
    $$PWD/CustomPlacementButton.cpp \
    $$PWD/CustomPopup.cpp \
    $$PWD/CustomPopupComboBox.cpp \
    $$PWD/FAQWidget.cpp \
    $$PWD/AnimatedLineEdit.cpp \
    $$PWD/NewsFeedWidget.cpp \
    $$PWD/ScreenOverlaying.cpp \
    $$PWD/SerialKeyField.cpp \
    $$PWD/SerialNumberLineEdit.cpp \
    $$PWD/StyledDropShadowEffect.cpp \
    $$PWD/WidgetDelegateListView/CustomButtonDelegate.cpp \
    $$PWD/WidgetDelegateListView/CustomComboBoxListView.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateBase.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateListView.cpp \
    $$PWD/CustomLineEditBase.cpp \
    $$PWD/CustomLineEdit.cpp \
    $$PWD/PasswordLineEdit.cpp \
    $$PWD/CustomButtonAbstract.cpp \
    $$PWD/ClickableLabel.cpp \
    $$PWD/CustomTextEdit.cpp \
    $$PWD/VersionLabel.cpp \
    $$PWD/WidgetInputSizeController.cpp


HEADERS += \
    $$PWD/AdaptiveWidget.h \
    $$PWD/AnimationChangingWidget.h \
    $$PWD/ComboBoxDelegate.h \
    $$PWD/CustomButtonComboBox.h \
    $$PWD/CustomComboBoxPopup.h \
    $$PWD/CustomLineHeightLabel.h \
    $$PWD/CustomMessageBox.h \
    $$PWD/CustomPlacementButton.h \
    $$PWD/CustomPopup.h \
    $$PWD/CustomPopupComboBox.h \
    $$PWD/FAQWidget.h \
    $$PWD/AnimatedLineEdit.h \
    $$PWD/NewsFeedWidget.h \
    $$PWD/ScreenOverlaying.h \
    $$PWD/SerialKeyField.h \
    $$PWD/SerialNumberLineEdit.h \
    $$PWD/StyledDropShadowEffect.h \
    $$PWD/WidgetDelegateListView/CustomButtonDelegate.h \
    $$PWD/WidgetDelegateListView/CustomComboBoxListView.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateBase.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateListView.h \
    $$PWD/CustomLineEditBase.h \
    $$PWD/CustomLineEdit.h \
    $$PWD/PasswordLineEdit.h \
    $$PWD/CustomButtonAbstract.h \
    $$PWD/ClickableLabel.h \
    $$PWD/CustomTextEdit.h \
    $$PWD/VersionLabel.h \
    $$PWD/WidgetInputSizeController.h

INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/WidgetDelegateListView

FORMS += \
    $$PWD/CustomMessageBox.ui

