<RCC>
    <qresource prefix="/">
        <file compress="1">dark/logo.png</file>
        <file compress="1">dark/radio_btn_on.png</file>
        <file compress="1">dark/radio_btn_off.png</file>
        <file compress="1">dark/check_btn_on.png</file>
        <file compress="1">dark/check_btn_off.png</file>
        <file compress="1">dark/btn_settings_active.png</file>
        <file compress="1">dark/btn_settings.png</file>
        <file compress="1">dark/btn_connection_active.png</file>
        <file compress="1">dark/btn_connection.png</file>
        <file compress="1">dark/btn_bg_hover_active.png</file>
        <file compress="1">dark/btn_bg.png</file>
        <file compress="1">dark/btn_bg_disabled.png</file>
        <file compress="1">dark/btn_account_active.png</file>
        <file compress="1">dark/btn_account.png</file>
        <file compress="1">dark/login-logo.png</file>
        <file compress="1">dark/ic_close_hover.png</file>
        <file compress="1">dark/ic_close.png</file>
        <file compress="1">dark/switch/toggle_on.png</file>
        <file compress="1">dark/switch/toggle_off.png</file>
        <file compress="1">dark/switch/bg_on.png</file>
        <file compress="1">dark/switch/bg_off.png</file>
        <file compress="1">dark/btn_filter_clear.png</file>
        <file compress="1">dark/btn_filter_clear_hover.png</file>
        <file compress="1">dark/key_inactive.png</file>
        <file compress="1">dark/key.png</file>
        <file compress="1">dark/wallet_inactive.png</file>
        <file compress="1">dark/wallet.png</file>
        <file compress="1">dark/ic_ticker_close_hover.png</file>
        <file compress="1">dark/ic_ticker_close.png</file>
        <file compress="1">dark/ic_close_update_hover.png</file>
        <file compress="1">dark/ic_close_update.png</file>
        <file compress="1">dark/ic_plus.png</file>
        <file compress="1">dark/ic_minus.png</file>
        <file compress="1">dark/ic_arrow-right.png</file>
        <file compress="1">dark/report_bg_border.png</file>
        <file compress="1">dark/separator_left.png</file>
        <file compress="1">dark/separator_mid.png</file>
        <file compress="1">dark/separator_right.png</file>
        <file compress="1">dark/btn_server_bg.png</file>
        <file compress="1">dark/contact_report_bg_border.png</file>
        <file compress="1">dark/report_bg_border_75.png</file>
        <file compress="1">dark/rouexc-close.png</file>
        <file compress="1">light/logo.png</file>
        <file compress="1">light/login-logo.png</file>
        <file compress="1">light/radio_btn_on.png</file>
        <file compress="1">light/radio_btn_off.png</file>
        <file compress="1">light/ic_close_hover.png</file>
        <file compress="1">light/ic_close.png</file>
        <file compress="1">light/check_btn_on.png</file>
        <file compress="1">light/check_btn_off.png</file>
        <file compress="1">light/btn_settings_active.png</file>
        <file compress="1">light/btn_settings.png</file>
        <file compress="1">light/btn_connection_active.png</file>
        <file compress="1">light/btn_connection.png</file>
        <file compress="1">light/btn_bg_hover_active.png</file>
        <file compress="1">light/btn_bg.png</file>
        <file compress="1">light/btn_bg_disabled.png</file>
        <file compress="1">light/btn_account_active.png</file>
        <file compress="1">light/btn_account.png</file>
        <file compress="1">light/switch/toggle_on.png</file>
        <file compress="1">light/switch/toggle_off.png</file>
        <file compress="1">light/switch/bg_on.png</file>
        <file compress="1">light/switch/bg_off.png</file>
        <file compress="1">light/btn_filter_clear.png</file>
        <file compress="1">light/btn_filter_clear_hover.png</file>
        <file compress="1">light/key_inactive.png</file>
        <file compress="1">light/key.png</file>
        <file compress="1">light/wallet_inactive.png</file>
        <file compress="1">light/wallet.png</file>
        <file compress="1">light/ic_ticker_close_hover.png</file>
        <file compress="1">light/ic_ticker_close.png</file>
        <file compress="1">light/ic_close_update.png</file>
        <file compress="1">light/ic_close_update_hover.png</file>
        <file compress="1">light/ic_plus.png</file>
        <file compress="1">light/ic_minus.png</file>
        <file compress="1">light/ic_arrow-right.png</file>
        <file compress="1">light/report_bg.png</file>
        <file compress="1">light/report_bg_border.png</file>
        <file compress="1">light/separator_left.png</file>
        <file compress="1">light/separator_mid.png</file>
        <file compress="1">light/separator_right.png</file>
        <file compress="1">light/btn_server_bg.png</file>
        <file compress="1">light/contact_report_bg_border.png</file>
        <file compress="1">light/report_bg_border_75.png</file>
        <file compress="1">light/rouexc-close.png</file>
    </qresource>
</RCC>
