<RCC>
    <qresource prefix="/">
        <file compress="1">fonts/Roboto-Bold.ttf</file>
        <file compress="1">icons/button.png</file>
        <file compress="1">icons/link.png</file>
        <file compress="1">icons/check.png</file>
        <file compress="1">icons/radio.png</file>
        <file compress="1">icons/separator.png</file>
        <file compress="1">icons/switch.png</file>
        <file compress="1">gfx/light/btn_bg.png</file>
        <file compress="1">gfx/light/btn_bg_hover_active.png</file>
        <file compress="1">gfx/light/check_btn_off.png</file>
        <file compress="1">gfx/light/check_btn_on.png</file>
        <file compress="1">gfx/light/ic_arrow-right.png</file>
        <file compress="1">gfx/light/radio_btn_off.png</file>
        <file compress="1">gfx/light/radio_btn_on.png</file>
        <file compress="1">gfx/light/btn_settings_active.png</file>
        <file compress="1">gfx/light/btn_settings.png</file>
        <file compress="1">gfx/light/btn_connection_active.png</file>
        <file compress="1">gfx/light/btn_connection.png</file>
        <file compress="1">gfx/light/btn_account_active.png</file>
        <file compress="1">gfx/light/btn_account.png</file>
        <file compress="1">gfx/light/report_bg.png</file>
        <file compress="1">gfx/light/separator_left.png</file>
        <file compress="1">gfx/light/separator_mid.png</file>
        <file compress="1">gfx/light/separator_right.png</file>
        <file compress="1">gfx/light/switch/toggle_on.png</file>
        <file compress="1">gfx/light/switch/bg_on.png</file>
        <file compress="1">gfx/light/switch/toggle_off.png</file>
        <file compress="1">gfx/light/switch/bg_off.png</file>
        <file compress="1">gfx/light/btn_server_bg.png</file>
        <file compress="1">gfx/light/ic_close.png</file>
        <file compress="1">gfx/light/ic_close_hover.png</file>
        <file compress="1">gfx/dark/btn_bg.png</file>
        <file compress="1">gfx/dark/btn_bg_hover_active.png</file>
        <file compress="1">gfx/dark/check_btn_off.png</file>
        <file compress="1">gfx/dark/check_btn_on.png</file>
        <file compress="1">gfx/dark/ic_arrow-right.png</file>
        <file compress="1">gfx/dark/radio_btn_off.png</file>
        <file compress="1">gfx/dark/radio_btn_on.png</file>
        <file compress="1">gfx/dark/btn_settings_active.png</file>
        <file compress="1">gfx/dark/btn_settings.png</file>
        <file compress="1">gfx/dark/btn_connection_active.png</file>
        <file compress="1">gfx/dark/btn_connection.png</file>
        <file compress="1">gfx/dark/btn_account_active.png</file>
        <file compress="1">gfx/dark/btn_account.png</file>
        <file compress="1">gfx/dark/report_bg.png</file>
        <file compress="1">gfx/dark/separator_left.png</file>
        <file compress="1">gfx/dark/separator_mid.png</file>
        <file compress="1">gfx/dark/separator_right.png</file>
        <file compress="1">gfx/dark/switch/toggle_on.png</file>
        <file compress="1">gfx/dark/switch/bg_on.png</file>
        <file compress="1">gfx/dark/switch/toggle_off.png</file>
        <file compress="1">gfx/dark/switch/bg_off.png</file>
        <file compress="1">gfx/dark/btn_server_bg.png</file>
        <file compress="1">gfx/dark/ic_close.png</file>
        <file compress="1">gfx/dark/ic_close_hover.png</file>
        <file compress="1">style.css</file>
        <file compress="1">theme.json</file>
        <file>fonts/Jost-VariableFont_wght.ttf</file>
    </qresource>
</RCC>
