SOURCES += \
    $$PWD/ScreenLogin.cpp \
    $$PWD/ScreenDashboard.cpp \
    $$PWD/ScreenForgotPassword.cpp \
    $$PWD/ScreenSignUp.cpp \
    $$PWD/ScreenSettings.cpp \
    $$PWD/MainMenu.cpp \
    $$PWD/SettingsMoreMenu.cpp \
    $$PWD/ScreenLoginLayout.cpp \
    $$PWD/DialogEditServer.cpp \
    $$PWD/StartScreen.cpp

HEADERS  += \
    $$PWD/ScreenLogin.h \
    $$PWD/ScreenDashboard.h \
    $$PWD/ScreenForgotPassword.h \
    $$PWD/ScreenSignUp.h \
    $$PWD/ScreenSettings.h \
    $$PWD/MainMenu.h \
    $$PWD/SettingsMoreMenu.h \
    $$PWD/ScreenLoginLayout.h \
    $$PWD/DialogEditServer.h \
    $$PWD/StartScreen.h

INCLUDEPATH += $$PWD
