SOURCES += \
    $$PWD/AccountScreen.cpp \
    $$PWD/ForgetPasswordScreen.cpp \
    $$PWD/MainScreen.cpp \
    $$PWD/ScreenLogin.cpp \
    $$PWD/ScreenDashboard.cpp \
    $$PWD/ScreenForgotPassword.cpp \
    $$PWD/ScreenSignUp.cpp \
    $$PWD/ScreenSettings.cpp \
    $$PWD/MainMenu.cpp \
    $$PWD/SettingsMoreMenu.cpp \
    $$PWD/ScreenLoginLayout.cpp \
    $$PWD/DialogEditServer.cpp \
    $$PWD/SignInScreen.cpp \
    $$PWD/SignUpScreen.cpp \
    $$PWD/StartScreen.cpp

HEADERS  += \
    $$PWD/AccountScreen.h \
    $$PWD/ForgetPasswordScreen.h \
    $$PWD/MainScreen.h \
    $$PWD/ScreenLogin.h \
    $$PWD/ScreenDashboard.h \
    $$PWD/ScreenForgotPassword.h \
    $$PWD/ScreenSignUp.h \
    $$PWD/ScreenSettings.h \
    $$PWD/MainMenu.h \
    $$PWD/SettingsMoreMenu.h \
    $$PWD/ScreenLoginLayout.h \
    $$PWD/DialogEditServer.h \
    $$PWD/SignInScreen.h \
    $$PWD/SignUpScreen.h \
    $$PWD/StartScreen.h

INCLUDEPATH += $$PWD
