<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DapGuiSeparatorUI</class>
 <widget class="QWidget" name="DapGuiSeparatorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>4</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DapGuiSeparatorUI,
#DapGuiSeparatorBackground
{
min-height: 4px;
max-height: 4px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="DapGuiSeparatorBackground" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="DapGuiLabel" name="DapGuiSeparatorLeft">
        <property name="styleSheet">
         <string notr="true">#DapGuiSeparatorLeft{ 	border: none; 
 	background-color: rgba(0,0,0,0); }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="cssStyle">
         <string>csep-left noborder nobackground</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DapGuiLabel" name="DapGuiSeparatorMid">
        <property name="styleSheet">
         <string notr="true">#DapGuiSeparatorMid{ 	border: none; 
 	background-color: rgba(0,0,0,0); }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="cssStyle">
         <string>csep-mid noborder nobackground</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DapGuiLabel" name="DapGuiSeparatorRight">
        <property name="styleSheet">
         <string notr="true">#DapGuiSeparatorRight{ 	border: none; 
 	background-color: rgba(0,0,0,0); }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="cssStyle">
         <string>csep-right noborder nobackground</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DapGuiLabel</class>
   <extends>QLabel</extends>
   <header>dapguilabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
