<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DapGuiPlainTextEditUI</class>
 <widget class="QWidget" name="DapGuiPlainTextEditUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="kgpteu1">
     <property name="styleSheet">
      <string notr="true">max-width: 14px;
max-height: 14px;
min-width: 14px;
min-height: 14px;
background-image: url(:/gfx/frame_topleft.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="kgpteu2">
     <property name="styleSheet">
      <string notr="true">max-height: 14px;
min-height: 14px;
background-image: url(:/gfx/frame_top.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="kgpteu5">
     <property name="styleSheet">
      <string notr="true">max-width: 14px;
max-height: 14px;
min-width: 14px;
min-height: 14px;
background-image: url(:/gfx/frame_topright.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="kgpteu3">
     <property name="styleSheet">
      <string notr="true">max-width: 14px;
min-width: 14px;
background-image: url(:/gfx/frame_left.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="DapGuiPlainTextEditInterface" name="kgpteuPlainTextEdit">
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit
{
color: #04004E;
background-color: #F7F8FA;
font: 16px/25px;
font-weight: normal;
font-style: normal;
font-size: normal;
font-family: 'Lato';
}

QPlainTextEdit[plainText=&quot;&quot;]
{
color: #9C9B9D;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="kgpteu6">
     <property name="styleSheet">
      <string notr="true">max-width: 14px;
min-width: 14px;
background-image: url(:/gfx/frame_right.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="kgpteu8">
     <property name="styleSheet">
      <string notr="true">max-width: 14px;
max-height: 14px;
min-width: 14px;
min-height: 14px;
background-image: url(:/gfx/frame_bottomleft.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="kgpteu4">
     <property name="styleSheet">
      <string notr="true">max-height: 14px;
min-height: 14px;
background-image: url(:/gfx/frame_bottom.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="kgpteu7">
     <property name="styleSheet">
      <string notr="true">max-width: 14px;
max-height: 14px;
min-width: 14px;
min-height: 14px;
background-image: url(:/gfx/frame_bottomright.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DapGuiPlainTextEditInterface</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">dapguiplaintexteditinterface.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
