<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DapGuiPlainTextEditUI</class>
 <widget class="QWidget" name="DapGuiPlainTextEditUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="DapGuiLabel" name="kelGuiSpooser">
     <property name="cssStyle">
      <string>cpxte-spooser noborder nobackground</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="DapGuiLabel" name="kgpteuDolder">
        <property name="cssStyle">
         <string>cpxte-dolder noborder nobackground</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="DapGuiPlainTextEditInterface" name="kgpteuPlainTextEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(206, 92, 0);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="plainText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DapGuiLabel</class>
   <extends>QLabel</extends>
   <header>dapguilabel.h</header>
  </customwidget>
  <customwidget>
   <class>DapGuiWidget</class>
   <extends>QWidget</extends>
   <header>dapguiwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DapGuiPlainTextEditInterface</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">dapguiplaintexteditinterface.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
