<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DapGuiSwitch</class>
 <widget class="QWidget" name="DapGuiSwitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="DapGuiLabel" name="switch_bg">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>24</y>
     <width>246</width>
     <height>126</height>
    </rect>
   </property>
   <property name="cssStyle">
    <string>swbg sw-off</string>
   </property>
  </widget>
  <widget class="DapGuiLabel" name="switch_toggle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>174</width>
     <height>174</height>
    </rect>
   </property>
   <property name="cssStyle">
    <string>sw-toggle sw-toggle-off</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
 <customwidget>
  <class>DapGuiWidget</class>
  <extends>QWidget</extends>
  <header>dapguiwidget.h</header>
  <container>1</container>
 </customwidget>
 <customwidget>
  <class>DapGuiLabel</class>
  <extends>QLabel</extends>
  <header>dapguilabel.h</header>
 </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
