<RCC>
    <qresource prefix="/">
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>icons/button.png</file>
        <file>icons/link.png</file>
        <file>icons/check.png</file>
        <file>icons/radio.png</file>
        <file>icons/separator.png</file>
        <file>icons/switch.png</file>
        <file>gfx/btn_bg.png</file>
        <file>gfx/btn_bg_hover_active.png</file>
        <file>gfx/check_btn_off.png</file>
        <file>gfx/check_btn_on.png</file>
        <file>gfx/ic_arrow-right.png</file>
        <file>gfx/radio_btn_off.png</file>
        <file>gfx/radio_btn_on.png</file>
        <file>gfx/switch_off.png</file>
        <file>gfx/switch.png</file>
        <file>gfx/btn_settings_active.png</file>
        <file>gfx/btn_settings.png</file>
        <file>gfx/btn_connection_active.png</file>
        <file>gfx/btn_connection.png</file>
        <file>gfx/btn_account_active.png</file>
        <file>gfx/btn_account.png</file>
        <file>gfx/frame_left.png</file>
        <file>gfx/frame_topleft.png</file>
        <file>gfx/frame_top.png</file>
        <file>gfx/frame_topright.png</file>
        <file>gfx/frame_right.png</file>
        <file>gfx/frame_bottomright.png</file>
        <file>gfx/frame_bottom.png</file>
        <file>gfx/frame_bottomleft.png</file>
        <file>gfx/separator_left.png</file>
        <file>gfx/separator_mid.png</file>
        <file>gfx/separator_right.png</file>
        <file>styles/button.css</file>
        <file>styles/buttonlabel.css</file>
        <file>styles/checkbox.css</file>
        <file>styles/pushbutton.css</file>
        <file>styles/pushbuttoncustom.css</file>
        <file>styles/radiobutton.css</file>
        <file>style/globalstyle.css</file>
        <file>gfx/switch/toggle_on.png</file>
        <file>gfx/switch/bg_on.png</file>
        <file>gfx/switch/toggle_off.png</file>
        <file>gfx/switch/bg_off.png</file>
    </qresource>
</RCC>
