SOURCES += \
    $$PWD/ComboBox.cpp \
    $$PWD/ComboBoxListView.cpp \
    $$PWD/ComboBoxPopup.cpp \
    $$PWD/NavigationPanel.cpp \
    $$PWD/NavigationPanelBack.cpp \
    $$PWD/NavigationPanelMain.cpp \
    $$PWD/ServersComboBox.cpp \
    $$PWD/ServersComboBoxPopup.cpp

HEADERS  += \
    $$PWD/ComboBox.h \
    $$PWD/ComboBoxListView.h \
    $$PWD/ComboBoxPopup.h \
    $$PWD/NavigationPanel.h \
    $$PWD/NavigationPanelBack.h \
    $$PWD/NavigationPanelMain.h \
    $$PWD/ServersComboBox.h \
    $$PWD/ServersComboBoxPopup.h

INCLUDEPATH += $$PWD
