<RCC>
    <qresource prefix="/">
        <file>widgets/DapButton.qml</file>
        <file>widgets/DapComboBox.qml</file>
        <file>widgets/DapPanelForm.ui.qml</file>
        <file>widgets/DapRightPanel.qml</file>
        <file>widgets/DapRightPanelForm.ui.qml</file>
        <file>widgets/DapScreen.qml</file>
        <file>widgets/DapScreenForm.ui.qml</file>
        <file>widgets/DapTab.qml</file>
        <file>widgets/DapTopPanel.qml</file>
        <file>Device.qml</file>
        <file>widgets/DapRadioButton.qml</file>
        <file>widgets/DapScrollView.qml</file>
        <file>widgets/DapBalanceComponent.qml</file>
        <file>widgets/DapScrollViewForm.ui.qml</file>
        <file>widgets/DapText.qml</file>
        <file>widgets/DapTextForm.ui.qml</file>
        <file>widgets/DapScrollViewHandling.qml</file>
        <file>widgets/DapMessageBox.qml</file>
        <file>widgets/DapMessageBoxForm.ui.qml</file>
        <file>DapFont.qml</file>
        <file>widgets/DapBusyIndicator.qml</file>
        <file>widgets/DapBusyIndicatorForm.ui.qml</file>
        <file>widgets/DapComboBoxCustomRange.qml</file>
        <file>widgets/DapComboBoxCustomRangeForm.ui.qml</file>
        <file>widgets/DapButton_New.qml</file>
        <file>widgets/DapCalendar.qml</file>
        <file>widgets/DapCalendarForm.ui.qml</file>
        <file>widgets/DapMenuTabWidget.qml</file>
        <file>widgets/DapMenuTabWidgetForm.ui.qml</file>
        <file>widgets/DapCheckBox.qml</file>
        <file>widgets/DapTextField.qml</file>
        <file>icons/arrow_down.svg</file>
        <file>widgets/DapRectangleLitAndShaded.qml</file>
        <file>widgets/DapSwitch.qml</file>
        <file>icons/switch_off.png</file>
        <file>icons/switch_on.png</file>
        <file>widgets/DapImageLoader.qml</file>
        <file>widgets/DapDoubleSpinBox.qml</file>
        <file>icons/button_dark.png</file>
        <file>icons/button_off.png</file>
        <file>icons/button_on.png</file>
        <file>widgets/DapSelector.qml</file>
        <file>widgets/DapSelectorSwitch.qml</file>
        <file>widgets/DapPopupInfo.qml</file>
        <file>widgets/DapCopyButton.qml</file>
        <file>widgets/DapBigNumberText.qml</file>
        <file>widgets/DapCustomComboBox.qml</file>
        <file>widgets/DapCustomToolTip.qml</file>
        <file>widgets/DapBigText.qml</file>
        <file>widgets/DapToolTipInfo.qml</file>
        <file>widgets/DapImageRender.qml</file>
        <file>icons/switch_off.svg</file>
        <file>icons/switch_on.svg</file>
        <file>widgets/DapButtonCanvas.qml</file>
        <file>widgets/DapTextWithList.qml</file>
        <file>widgets/DapFeeComponent.qml</file>
        <file>widgets/DapButtonWithImage.qml</file>
        <file>widgets/DapTextWithLinks.qml</file>
        <file>widgets/DapSmartText.qml</file>
    </qresource>
</RCC>
