<RCC>
    <qresource prefix="/">
        <file>widgets/DapButton.qml</file>
        <file>widgets/DapComboBox.qml</file>
        <file>widgets/DapComboBoxForm.ui.qml</file>
        <file>widgets/DapPanelForm.ui.qml</file>
        <file>widgets/DapRightPanel.qml</file>
        <file>widgets/DapRightPanelForm.ui.qml</file>
        <file>widgets/DapScreen.qml</file>
        <file>widgets/DapScreenForm.ui.qml</file>
        <file>widgets/DapTab.qml</file>
        <file>widgets/DapTopPanel.qml</file>
        <file>Device.qml</file>
        <file>widgets/DapRadioButton.qml</file>
        <file>widgets/DapRadioButtonForm.ui.qml</file>
        <file>widgets/DapScrollView.qml</file>
        <file>widgets/DapScrollViewForm.ui.qml</file>
        <file>widgets/DapText.qml</file>
        <file>widgets/DapTextForm.ui.qml</file>
        <file>widgets/DapScrollViewHandling.qml</file>
        <file>widgets/DapMessageBox.qml</file>
        <file>widgets/DapMessageBoxForm.ui.qml</file>
        <file>DapFont.qml</file>
        <file>widgets/DapBusyIndicator.qml</file>
        <file>widgets/DapBusyIndicatorForm.ui.qml</file>
        <file>widgets/DapComboBoxCustomRange.qml</file>
        <file>widgets/DapComboBoxCustomRangeForm.ui.qml</file>
        <file>widgets/DapButton_New.qml</file>
        <file>widgets/DapCalendar.qml</file>
        <file>widgets/DapCalendarForm.ui.qml</file>
        <file>widgets/DapMenuTabWidget.qml</file>
        <file>widgets/DapMenuTabWidgetForm.ui.qml</file>
        <file>widgets/DapCheckBox.qml</file>
        <file>widgets/DapCheckBoxForm.ui.qml</file>
        <file>widgets/DapTextField.qml</file>
    </qresource>
</RCC>
