SOURCES += \
    $$PWD/AdaptiveWidget.cpp \
    $$PWD/AnimationChangingWidget.cpp \
    $$PWD/ComboBoxDelegate.cpp \
    $$PWD/CustomComboBox.cpp \
    $$PWD/CustomComboBoxPopup.cpp \
    $$PWD/CustomLineHeightLabel.cpp \
    $$PWD/CustomLineHeightTextEdit.cpp \
    $$PWD/CustomPlacementButton.cpp \
    $$PWD/CustomWidget.cpp \
    $$PWD/ListModel.cpp \
    $$PWD/ServersComboBox.cpp \
    $$PWD/AnimatedLineEdit.cpp \
    $$PWD/ScreenOverlaying.cpp \
    $$PWD/StyledDropShadowEffect.cpp \
    $$PWD/StyledSubcontrol.cpp

HEADERS += \
    $$PWD/AdaptiveWidget.h \
    $$PWD/AnimationChangingWidget.h \
    $$PWD/ComboBoxDelegate.h \
    $$PWD/CustomComboBox.h \
    $$PWD/CustomComboBoxPopup.h \
    $$PWD/CustomLineHeightLabel.h \
    $$PWD/CustomLineHeightTextEdit.h \
    $$PWD/CustomPlacementButton.h \
    $$PWD/CustomWidget.h \
    $$PWD/ListModel.h \
    $$PWD/ServersComboBox.h \
    $$PWD/AnimatedLineEdit.h \
    $$PWD/ScreenOverlaying.h \
    $$PWD/StyledDropShadowEffect.h \
    $$PWD/StyledSubcontrol.h

INCLUDEPATH += $$PWD

