SOURCES += \
    $$PWD/AdaptiveWidget.cpp \
    $$PWD/AnimationChangingWidget.cpp \
    $$PWD/ComboBoxDelegate.cpp \
    $$PWD/CustomButtonComboBox.cpp \
    $$PWD/CustomComboBox.cpp \
    $$PWD/CustomComboBoxPopup.cpp \
    $$PWD/CustomLineHeightLabel.cpp \
    $$PWD/CustomLineHeightTextEdit.cpp \
    $$PWD/CustomPlacementButton.cpp \
    $$PWD/FAQWidget.cpp \
    $$PWD/ServersComboBox.cpp \
    $$PWD/AnimatedLineEdit.cpp \
    $$PWD/ScreenOverlaying.cpp \
    $$PWD/StyledDropShadowEffect.cpp \
    $$PWD/WidgetDelegateListView/CustomButtonDelegate.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateBase.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateListView.cpp \
    $$PWD/CustomLineEditBase.cpp \
    $$PWD/CustomLineEdit.cpp \
    $$PWD/PasswordLineEdit.cpp \
    $$PWD/CustomButtonAbstract.cpp

HEADERS += \
    $$PWD/AdaptiveWidget.h \
    $$PWD/AnimationChangingWidget.h \
    $$PWD/ComboBoxDelegate.h \
    $$PWD/CustomButtonComboBox.h \
    $$PWD/CustomComboBox.h \
    $$PWD/CustomComboBoxPopup.h \
    $$PWD/CustomLineHeightLabel.h \
    $$PWD/CustomLineHeightTextEdit.h \
    $$PWD/CustomPlacementButton.h \
    $$PWD/FAQWidget.h \
    $$PWD/ServersComboBox.h \
    $$PWD/AnimatedLineEdit.h \
    $$PWD/ScreenOverlaying.h \
    $$PWD/StyledDropShadowEffect.h \
    $$PWD/WidgetDelegateListView/CustomButtonDelegate.h \
    $$PWD/WidgetDelegateListView/CustomButtonDelegateFactory.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateBase.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateFactoryBase.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateListView.h \
    $$PWD/CustomLineEditBase.h \
    $$PWD/CustomLineEdit.h \
    $$PWD/PasswordLineEdit.h \
    $$PWD/CustomButtonAbstract.h

INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/WidgetDelegateListView

