SOURCES += \
    $$PWD/AnimationChangingWidget.cpp \
    $$PWD/ComboBoxDelegate.cpp \
    $$PWD/CustomComboBox.cpp \
    $$PWD/CustomLineHeightLabel.cpp \
    $$PWD/CustomPlacementButton.cpp \
    $$PWD/ServersComboBox.cpp \
    $$PWD/AnimatedLineEdit.cpp \
    $$PWD/ScreenOverlaying.cpp \
    $$PWD/StyledDropShadowEffect.cpp \
    $$PWD/StyledSubcontrol.cpp

HEADERS += \
    $$PWD/AnimationChangingWidget.h \
    $$PWD/ComboBoxDelegate.h \
    $$PWD/CustomComboBox.h \
    $$PWD/CustomLineHeightLabel.h \
    $$PWD/CustomPlacementButton.h \
    $$PWD/ServersComboBox.h \
    $$PWD/AnimatedLineEdit.h \
    $$PWD/ScreenOverlaying.h \
    $$PWD/StyledDropShadowEffect.h \
    $$PWD/StyledSubcontrol.h

INCLUDEPATH += $$PWD

