SOURCES += \
    $$PWD/AnimationChangingWidget.cpp \
    $$PWD/ComboBoxDelegate.cpp \
    $$PWD/CustomPlacementButton.cpp \
    $$PWD/ServersComboBox.cpp \
    $$PWD/StyleSubcontrol.cpp \
    $$PWD/DapStyleHolder.cpp \
    $$PWD/AnimatedLineEdit.cpp \
    $$PWD/ScreenOverlaying.cpp \
    $$PWD/StyledDropShadowEffect.cpp

HEADERS += \
    $$PWD/AnimationChangingWidget.h \
    $$PWD/ComboBoxDelegate.h \
    $$PWD/CustomPlacementButton.h \
    $$PWD/ServersComboBox.h \
    $$PWD/StyleSubcontrol.h \
    $$PWD/DapStyleHolder.h \
    $$PWD/AnimatedLineEdit.h \
    $$PWD/ScreenOverlaying.h \
    $$PWD/StyledDropShadowEffect.h

INCLUDEPATH += $$PWD

