SOURCES += \
    $$PWD/AdaptiveWidget.cpp \
    $$PWD/AnimationChangingWidget.cpp \
    $$PWD/ComboBoxDelegate.cpp \
    $$PWD/CustomComboBox.cpp \
    $$PWD/CustomComboBoxPopup.cpp \
    $$PWD/CustomLineHeightLabel.cpp \
    $$PWD/CustomLineHeightTextEdit.cpp \
    $$PWD/CustomPlacementButton.cpp \
    $$PWD/CustomPlacementButton_New.cpp \
    $$PWD/FAQWidget.cpp \
    $$PWD/ServersComboBox.cpp \
    $$PWD/AnimatedLineEdit.cpp \
    $$PWD/ScreenOverlaying.cpp \
    $$PWD/StyledDropShadowEffect.cpp \
    $$PWD/StyledSubcontrol.cpp \
    $$PWD/WidgetDelegateListView/CustomPlacementButtonDelegate.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateBase.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateFactoryBase.cpp \
    $$PWD/WidgetDelegateListView/WidgetDelegateListView.cpp

HEADERS += \
    $$PWD/AdaptiveWidget.h \
    $$PWD/AnimationChangingWidget.h \
    $$PWD/ComboBoxDelegate.h \
    $$PWD/CustomComboBox.h \
    $$PWD/CustomComboBoxPopup.h \
    $$PWD/CustomLineHeightLabel.h \
    $$PWD/CustomLineHeightTextEdit.h \
    $$PWD/CustomPlacementButton.h \
    $$PWD/CustomPlacementButton_New.h \
    $$PWD/FAQWidget.h \
    $$PWD/ServersComboBox.h \
    $$PWD/AnimatedLineEdit.h \
    $$PWD/ScreenOverlaying.h \
    $$PWD/StyledDropShadowEffect.h \
    $$PWD/StyledSubcontrol.h \
    $$PWD/WidgetDelegateListView/CustomPlacementButtonDelegate.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateBase.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateFactoryBase.h \
    $$PWD/WidgetDelegateListView/WidgetDelegateListView.h

INCLUDEPATH += $$PWD

