#-------------------------------------------------
#
# Project created by QtCreator 2018-01-12T09:27:25
#
#-------------------------------------------------

SOURCES += \
    $$PWD/DapUIAnimationScreenAbstract.cpp\
    $$PWD/DapUIAnimationScreen.cpp\
    $$PWD/DapUiMainWindow.cpp\
    $$PWD/DapUiDialog.cpp\
    $$PWD/DapUiScreen.cpp\
    $$PWD/schedule.cpp\
    $$PWD/schedules.cpp\
    $$PWD/SideBar.cpp\
    $$PWD/Utils.cpp


HEADERS  += \
    $$PWD/DapUIAnimationScreenAbstract.h\
    $$PWD/DapUIAnimationScreen.h\
    $$PWD/DapUiDialog.h\
    $$PWD/DapUiMainWindow.h\
    $$PWD/DapUiScreen.h\
    $$PWD/schedule.h\
    $$PWD/schedules.h\
    $$PWD/SideBar.h\
    $$PWD/Utils.h

include( controls/controls.pri)

INCLUDEPATH += $$PWD
