SOURCES += \
    $$PWD/DapCmdLastConnectionData.cpp \
    $$PWD/DapCmdPingServer.cpp \
    $$PWD/DapCmdTunTap.cpp \
    $$PWD/DapCmdUserData.cpp \
    $$PWD/DapCmdConnect.cpp \
    $$PWD/DapCmdStates.cpp \
    $$PWD/DapCmdStats.cpp \
    $$PWD/DapCmdServersList.cpp \
    $$PWD/DapCmdAndroidTunnel.cpp

HEADERS += \
    $$PWD/DapCmdLastConnectionData.h \
    $$PWD/DapCmdPingServer.h \
    $$PWD/DapCmdTunTap.h \
    $$PWD/DapCmdUserData.h \
    $$PWD/DapCmdConnect.h \
    $$PWD/DapCmdStates.h \
    $$PWD/DapCmdStats.h \
    $$PWD/DapCmdServersList.h \
    $$PWD/DapCmdAndroidTunnel.h

INCLUDEPATH += $$PWD

